{{ define "main" }}
    <div class="container-fluid">
        <div class="fade-in">
            <div class="card">
                <div class="card-header"><strong
                            style="display: inline-block; vertical-align: middle; float: none;">Job</strong></div>
                <div class="card-body">
                    <table class="table table-bordered">
                        <colgroup>
                            <col span="1" style="width: 10%;">
                            <col span="1" style="width: 45%;">
                            <col span="1" style="width: 10%;">
                            <col span="1" style="width: 35%;">
                        </colgroup>
                        <tbody>
                        <tr>
                            <th scope="row">Name</th>
                            <td>{{ .Details.Job.Name }}</td>
                            <th scope="row">ID</th>
                            <td>{{ .Details.Job.ID }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Cron</th>
                            <td><code>{{ or .Details.Job.Cron "N/A" }}</code></td>
                            <th scope="row">Nodes</th>
                            <td>{{ range .Details.Job.Nodes }}<a href="/nodes/{{.}}">{{ . }}</a> {{ end }}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card-footer"><a class="btn btn-success" href="?run=true"><i class="fa fa-play"></i> Start
                        Job</a>
                    <button class="btn btn-danger float-right" data-toggle="modal" data-target="#delete"><i
                                class="fa fa-trash"></i> Delete
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Tasks</div>
                <div class="card-body">
                    <div class="card-group">
                        {{- range $key, $value := .Details.Job.Tasks -}}
                            <div class="card col-sm-3">
                                <div class="card-body">
                                    <h5 class="card-title">{{ title $key }}</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Plugin: {{ $value.Plugin }}</h6>
                                    <p class="card-text">{{ range $k, $v := $value.Details }}
                                            <strong>{{ $k }}:</strong> {{ $v }}<br/>{{end}}</p>
                                    <a href="#" class="card-link">Edit</a>
                                </div>
                            </div>
                    {{- end -}}
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Task History</div>
                <div class="card-body">
                    <noscript>This table uses datatables.js to provide sorting and filtering.</noscript>
                    <table id="task-history" class="table table-bordered table-hover">
                        <thead>
                        <th scope="col">ID</th>
                        <th scope="col">Node</th>
                        <th scope="col">Time</th>
                        <th scope="col">State</th>
                        </thead>
                        <tbody>
                        {{- range .Details.Job.TaskHistory -}}
                            <tr>
                                <td><a href="/tasks/{{ .ID }}">{{ .ID }}</a></td>
                                <td><a href="/nodes/{{ .Node }}">{{ .Node }}</a></td>
                                <td>{{ .CreatedAt }}</td>
                                <td>{{- template "taskState" .State -}}</td>
                            </tr>
                        {{- else -}}
                            <tr>
                                <td>None Yet
                                <td>
                            </tr>
                        {{- end -}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Job</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <span>Are you sure you want to delete this job?</span>
                    <br>
                    <span style="font-weight: bold;">This action is irreversible!</span>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-danger" id="deleteBtn">I understand, delete this job</button>
                </div>
            </div>
        </div>
    </div>
{{ end }}
{{ define "scripts" }}
    <script type="text/javascript">
        $(document).ready(function () {
            $('#task-history').DataTable({
                "order": [[2, "desc"]]
            });
            window.history.replaceState({}, document.title, window.location.href.split('?')[0]);
        });

        $("#deleteBtn").on('click', function (e) {
            e.preventDefault();
            coreui.Modal.getInstance(document.getElementById("delete")).hide();
            $.ajax({
                url: "/api/v1/jobs/{{ .Details.Job.ID }}",
                headers: {"Authorization": 'Bearer ' + getCookieValue("token")},
                type: "delete",
                dataType: 'json',
                contentType: 'application/json',
                success: function () {
                    window.location = "/jobs";
                },
                error: function (data) {
                    alert(data);
                },
            });
        });
    </script>
{{ end }}