{{ define "main" }}
    <div class="container-fluid">
        <div class="fade-in">
            <div class="card">
                <div class="card-header"><strong>New Task</strong></div>
                <div class="card-body">
                    <noscript>This form requires JavaScript.</noscript>
                    <form id="taskform" method="post">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="plugin">Plugin</label>
                                <select class="form-control" id="plugin" name="plugin" required>
                                    <option value="">Select one</option>
                                    {{ range .Details.Plugins }}
                                        <option value="{{ . }}">{{ . }}</option>
                                    {{ end }}
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="node">Node</label>
                                <select class="form-control" id="node" name="node" required>
                                    <option value="">Select one</option>
                                    {{ range .Details.Nodes }}
                                        <option value="{{ . }}">{{ . }}</option>
                                    {{ end }}
                                </select>
                            </div>
                        </div>
                        <div id="task-form">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <button id="submit" class="btn btn-success" type="submit" disabled><i
                                            class="fa fa-play"></i> Start Task
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{ end }}

{{ define "scripts" }}
    <script type="text/javascript">
        $(document).ready(function () {
            $("#taskform").on('submit', function (e) {
                e.preventDefault();
                var form = $("#taskform").serializeJSON();
                $.ajax({
                    url: "/api/v1/tasks",
                    headers: {"Authorization": 'Bearer ' + getCookieValue("token")},
                    type: "post",
                    dataType: 'json',
                    data: JSON.stringify(form),
                    contentType: 'application/json',
                    success: function (data) {
                        window.location = "/tasks/" + data.id;
                    }
                });
            });
        });

        $("#plugin").change(function () {
            $.ajax({
                type: "GET",
                url: "/internal/plugins/" + $("#plugin option:selected").text() + "/form",
                success: function (data) {
                    $("#task-form").html(data);
                }
            });
            $("#submit").removeAttr("disabled");
        });
    </script>
{{ end }}