{{ define "form" }}
    {{ range .Inputs }}
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="{{.Name}}">{{.Label}}</label>
                {{"<" | noescape }}{{ if or ( eq .Type 0 ) (eq .Type 1 ) ( eq .Type 4) -}} input
                {{- else if or ( eq .Type 2 ) ( eq .Type 3 ) -}} select
                {{- end }}
                {{- if eq .Type 1 }} type="number"
                {{- else if eq .Type 4 }} type="checkbox"
                {{- end }} class="form-control" id="{{.Name}}" name="details[{{.Name}}]"
                {{- if ne .Default "" }} value="{{ .Default }}"
                {{- end -}}
                {{- if ne .Description "" }} placeholder="{{ .Description }}"
                {{- end -}}
                {{- if eq .Type 3 }} multiple
                {{- end }} />
                {{- if or ( eq .Type 2 ) ( eq .Type 3 ) }}
                    {{- if eq .Type 2 -}}
                        <option value="nil">Select One</option>
                    {{- end -}}
                    {{ range .Options }}
                        <option value="{{.}}">{{.}}</option>
                    {{ end }}
                    </select>
                {{ end }}
            </div>
        </div>
    {{ end }}
{{ end }}