{{ define "login" }}
    <!doctype html>
    <html lang="en">

    <head>
        <title>{{ .Title }}</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CoreUI CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@coreui/coreui@3.2.2/dist/css/coreui.min.css"
              integrity="sha256-/P8LmtiR69iltAGOmSzYmMnwMClahS46O0bagquJfTo=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
              integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous"/>
    </head>

    <body class="c-app flex-row align-items-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card-group">
                    <div class="card p-4">
                        <form method="POST" class="card-body">
                            <h1>Login</h1>
                            <p class="text-muted">Sign In to your account</p>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend"><span class="input-group-text">
                                <i class="c-icon fa fa-user"></i></span></div>
                                <input class="form-control {{ if eq .Details false }}is-invalid{{ end }}" type="text"
                                       placeholder="Username" name="username">
                            </div>
                            <div class="input-group mb-4">
                                <div class="input-group-prepend"><span class="input-group-text">
                                <i class="c-icon fa fa-key"></i></span></div>
                                <input class="form-control {{ if eq .Details false }}is-invalid{{ end }}"
                                       type="password" placeholder="Password" name="password">
                                {{ if eq .Details false }}
                                    <div class="invalid-feedback">Entered username or password is incorrect.
                                    </div>{{ end }}
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <button class="btn btn-primary px-4" type="submit">Login</button>
                                </div>
                                {{/*
                                <div class="col-6 text-right">
                                    <button class="btn btn-link px-0" type="button">Forgot password?</button>
                                </div> */}}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CoreUI JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@coreui/coreui@3.2.2/dist/js/coreui.bundle.min.js"
            integrity="sha256-ST3VQD7BW7DPVKIGivUeCmsqN3WjoEA7n529Rf9rekk=" crossorigin="anonymous"></script>
    </body>
    </html>
{{ end }}