{{ define "base" }}
    <!doctype html>
    <html lang="en">

    <head>
        <title>{{ .Title }}</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CoreUI CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@coreui/coreui@3.2.2/dist/css/coreui.min.css"
              integrity="sha256-/P8LmtiR69iltAGOmSzYmMnwMClahS46O0bagquJfTo=" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
              integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous"/>
        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/datatables.net-bs4@1.10.21/css/dataTables.bootstrap4.min.css"
              integrity="sha256-ugpqzk9NhK3S2sVpMgSrIin1AzsJMlqUIMOCXyzPaL8=" crossorigin="anonymous">
    </head>

    <body class="c-app">
    {{ template "sidebar" . }}
    <div class="c-wrapper">
        {{ template "header" . }}
        <div class="c-body">
            <main class="c-main">
                {{ template "main" . }}
            </main>
        </div>
        {{ template "footer" . }}
    </div>

    <!-- CoreUI JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@coreui/coreui@3.2.2/dist/js/coreui.bundle.min.js"
            integrity="sha256-ST3VQD7BW7DPVKIGivUeCmsqN3WjoEA7n529Rf9rekk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/datatables@1.10.18/media/js/jquery.dataTables.min.js"
            integrity="sha256-3aHVku6TxTRUkkiibvwTz5k8wc7xuEr1QqTB+Oo5Q7I=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/datatables.net-bs4@1.10.21/js/dataTables.bootstrap4.min.js"
            integrity="sha256-gd5e0qED7nmMn2QTN00QRJ3TspSFFxXpqS0nKogoR9U=" crossorigin="anonymous"></script>
    <script src="/src/jquery.serializejson.min.js"></script>
    <script type="text/javascript">
        function getCookieValue(a) {
            var b = document.cookie.match('(^|;)\\s*' + a + '\\s*=\\s*([^;]+)');
            return b ? b.pop() : '';
        }
    </script>
    {{ template "scripts" . }}
    </body>

    </html>
{{ end }}